<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Netflix Website Clone</title>
    <link rel="stylesheet" href="./assets/css/style.css">
</head>

<body>
    <div class="header">
        <nav>
            <img src="/assets/images/logo.png" class="logo" alt="Netflix logo">
            <div>
                <button class="language-btn">English <img src="/assets/images/down-icon.png" alt=""></button>
                <button>Sign In</button>
            </div>
        </nav>
        <div class="header-content">
            <h1>Unlimited movies, TV shows and more.</h1>
            <h3>Watch anywhere. Cancel anytime.</h3>
            <p>Ready to watch? Enter your email to create or restart your membership.</p>
            <form class="email-signup">
                <input type="email" placeholder="Email address" required>
                <button type="submit">Get Started</button>
            </form>
        </div>
    </div>
</body>

</html>